.login {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  min-width: 100vh;
  min-height: 100vh;
  background: #fff;
  &Footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #999;
    text-align: center;
    padding: 10px 0;
  }
  &Flex {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    text-align: center;
    h3 {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #999;
      margin: 20px auto 30px;
    }
    &Head {
    }
  }
  &Con {
    position: relative;
    width: 380px;
    padding: 16px 30px 20px;
    border-radius: 8px;
  }
}
