html,
body,
#root,
.ant-layout {
  height: 100vh;
  -webkit-font-smoothing: antialiased;
}

//滚动条样式
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  /**/
}

*::-webkit-scrollbar-track {
  background: rgba(239, 239, 239, 0.6);
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #999;
}

*::-webkit-scrollbar-corner {
  background: #179a16;
}

body {
  margin: 0;
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  div,
  em,
  span {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
  #root {
    min-width: 768px;
  }

  .mainBox {
    margin: 20px;
  }

  .page404Img {
    width: 442px;
    height: 338px;
    background-size: 100% 100%;
  }

  //强制换行
  .breakAll {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  //单行溢出
  .ellipsis {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  //多行溢出 * 仅支持-webkit 浏览器
  .mulEllipsis {
    /*! autoprefixer: off */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  .elli2 {
    /*! autoprefixer: off */
    -webkit-line-clamp: 2;
  }
  .elli3 {
    /*! autoprefixer: off */
    -webkit-line-clamp: 3;
  }
  .elli4 {
    /*! autoprefixer: off */
    -webkit-line-clamp: 4;
  }
  .elli5 {
    /*! autoprefixer: off */
    -webkit-line-clamp: 5;
  }

  //常用color
  .color0 {
    color: #000;
  }
  .color1 {
    color: #111;
  }
  .color2 {
    color: #222;
  }
  .color3 {
    color: #333;
  }
  .color4 {
    color: #444;
  }
  .color5 {
    color: #555;
  }
  .color6 {
    color: #666;
  }
  .color7 {
    color: #777;
  }
  .color8 {
    color: #888;
  }
  .color9 {
    color: #999;
  }
  .colorRed {
    color: #f04134;
  }
  .colorFFF {
    color: #fff;
  }
  .colorblue {
    color: #1890ff;
  }
  .colorblue {
    color: #1890ff;
  }
  .colorY {
    color: #efb336;
  }
  //常用背景色
  .bgcFFF {
    background: #fff;
  }

  //常用字号
  .fz12 {
    font-size: 12px;
  }
  .fz14 {
    font-size: 14px;
  }
  .fz16 {
    font-size: 16px;
  }
  .fz18 {
    font-size: 18px;
  }
  .fz20 {
    font-size: 20px;
  }
  .fz22 {
    font-size: 22px;
  }
  .fz24 {
    font-size: 24px;
  }
  .fz26 {
    font-size: 26px;
  }
  .fz28 {
    font-size: 28px;
  }
  .fz30 {
    font-size: 30px;
  }
  .fz32 {
    font-size: 32px;
  }
  .fz34 {
    font-size: 34px;
  }
  .fz36 {
    font-size: 36px;
  }
  .fz38 {
    font-size: 38px;
  }
  .fz40 {
    font-size: 40px;
  }
  .fz50 {
    font-size: 50px;
  }
  .fz60 {
    font-size: 60px;
  }
  .fz70 {
    font-size: 70px;
  }
  .fz80 {
    font-size: 80px;
  }

  //文字对齐方式
  .ac {
    text-align: center;
  }
  .al {
    text-align: left;
  }
  .ar {
    text-align: right;
  }

  //文字显示方式
  .bold {
    font-weight: bold;
  }
  .italic {
    font-style: italic;
  }

  //常用margin外边距
  .mt5 {
    margin-top: 5px;
  }
  .mt10 {
    margin-top: 10px;
  }
  .mt12 {
    margin-top: 12px;
  }
  .mt15 {
    margin-top: 15px;
  }
  .mt20 {
    margin-top: 20px;
  }
  .mt25 {
    margin-top: 25px;
  }
  .mt30 {
    margin-top: 30px;
  }
  .mt35 {
    margin-top: 35px;
  }
  .mt40 {
    margin-top: 40px;
  }
  .mt45 {
    margin-top: 45px;
  }
  .mt50 {
    margin-top: 50px;
  }
  .mt60 {
    margin-top: 60px;
  }
  .mt70 {
    margin-top: 70px;
  }
  .mt80 {
    margin-top: 80px;
  }
  .mt90 {
    margin-top: 90px;
  }
  .mt100 {
    margin-top: 100px;
  }

  .mr5 {
    margin-right: 5px;
  }
  .mr10 {
    margin-right: 10px;
  }
  .mr12 {
    margin-right: 12px;
  }
  .mr15 {
    margin-right: 15px;
  }
  .mr20 {
    margin-right: 20px;
  }
  .mr25 {
    margin-right: 25px;
  }
  .mr30 {
    margin-right: 30px;
  }
  .mr35 {
    margin-right: 35px;
  }
  .mr40 {
    margin-right: 40px;
  }
  .mr45 {
    margin-right: 45px;
  }
  .mr50 {
    margin-right: 50px;
  }
  .mr60 {
    margin-right: 60px;
  }
  .mr70 {
    margin-right: 70px;
  }
  .mr80 {
    margin-right: 80px;
  }
  .mr90 {
    margin-right: 90px;
  }
  .mr100 {
    margin-right: 100px;
  }

  .mb5 {
    margin-bottom: 5px;
  }
  .mb10 {
    margin-bottom: 10px;
  }
  .mb12 {
    margin-bottom: 12px;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .mb20 {
    margin-bottom: 20px;
  }
  .mb25 {
    margin-bottom: 25px;
  }
  .mb30 {
    margin-bottom: 30px;
  }
  .mb35 {
    margin-bottom: 35px;
  }
  .mb40 {
    margin-bottom: 40px;
  }
  .mb45 {
    margin-bottom: 45px;
  }
  .mb50 {
    margin-bottom: 50px;
  }
  .mb60 {
    margin-bottom: 60px;
  }
  .mb70 {
    margin-bottom: 70px;
  }
  .mb80 {
    margin-bottom: 80px;
  }
  .mb90 {
    margin-bottom: 90px;
  }
  .mb100 {
    margin-bottom: 100px;
  }

  .ml5 {
    margin-left: 5px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .ml12 {
    margin-left: 12px;
  }
  .ml15 {
    margin-left: 15px;
  }
  .ml20 {
    margin-left: 20px;
  }
  .ml25 {
    margin-left: 25px;
  }
  .ml30 {
    margin-left: 30px;
  }
  .ml35 {
    margin-left: 35px;
  }
  .ml40 {
    margin-left: 40px;
  }
  .ml45 {
    margin-left: 45px;
  }
  .ml50 {
    margin-left: 50px;
  }
  .ml60 {
    margin-left: 60px;
  }
  .ml70 {
    margin-left: 70px;
  }
  .ml80 {
    margin-left: 80px;
  }
  .ml90 {
    margin-left: 90px;
  }
  .ml100 {
    margin-left: 100px;
  }

  .mgAuto {
    margin-left: auto;
    margin-right: auto;
  }

  //常用padding内边距
  .pt5 {
    padding-top: 5px;
  }
  .pt10 {
    padding-top: 10px;
  }
  .pt12 {
    padding-top: 12px;
  }
  .pt15 {
    padding-top: 15px;
  }
  .pt20 {
    padding-top: 20px;
  }
  .pt25 {
    padding-top: 25px;
  }
  .pt30 {
    padding-top: 30px;
  }
  .pt35 {
    padding-top: 35px;
  }
  .pt40 {
    padding-top: 40px;
  }
  .pt45 {
    padding-top: 45px;
  }
  .pt50 {
    padding-top: 50px;
  }
  .pt60 {
    padding-top: 60px;
  }
  .pt70 {
    padding-top: 70px;
  }
  .pt80 {
    padding-top: 80px;
  }
  .pt90 {
    padding-top: 90px;
  }
  .pt100 {
    padding-top: 100px;
  }

  .pr5 {
    padding-right: 5px;
  }
  .pr10 {
    padding-right: 10px;
  }
  .pr12 {
    padding-right: 12px;
  }
  .pr15 {
    padding-right: 15px;
  }
  .pr20 {
    padding-right: 20px;
  }
  .pr25 {
    padding-right: 25px;
  }
  .pr30 {
    padding-right: 30px;
  }
  .pr35 {
    padding-right: 35px;
  }
  .pr40 {
    padding-right: 40px;
  }
  .pr45 {
    padding-right: 45px;
  }
  .pr50 {
    padding-right: 50px;
  }
  .pr60 {
    padding-right: 60px;
  }
  .pr70 {
    padding-right: 70px;
  }
  .pr80 {
    padding-right: 80px;
  }
  .pr90 {
    padding-right: 90px;
  }
  .pr100 {
    padding-right: 100px;
  }

  .pb5 {
    padding-bottom: 5px;
  }
  .pb10 {
    padding-bottom: 10px;
  }
  .pb12 {
    padding-bottom: 12px;
  }
  .pb15 {
    padding-bottom: 15px;
  }
  .pb20 {
    padding-bottom: 20px;
  }
  .pb25 {
    padding-bottom: 25px;
  }
  .pb30 {
    padding-bottom: 30px;
  }
  .pb35 {
    padding-bottom: 35px;
  }
  .pb40 {
    padding-bottom: 40px;
  }
  .pb45 {
    padding-bottom: 45px;
  }
  .pb50 {
    padding-bottom: 50px;
  }
  .pb60 {
    padding-bottom: 60px;
  }
  .pb70 {
    padding-bottom: 70px;
  }
  .pb80 {
    padding-bottom: 80px;
  }
  .pb90 {
    padding-bottom: 90px;
  }
  .pb100 {
    padding-bottom: 100px;
  }

  .pl5 {
    padding-left: 5px;
  }
  .pl10 {
    padding-left: 10px;
  }
  .pl12 {
    padding-left: 12px;
  }
  .pl15 {
    padding-left: 15px;
  }
  .pl20 {
    padding-left: 20px;
  }
  .pl25 {
    padding-left: 25px;
  }
  .pl30 {
    padding-left: 30px;
  }
  .pl35 {
    padding-left: 35px;
  }
  .pl40 {
    padding-left: 40px;
  }
  .pl45 {
    padding-left: 45px;
  }
  .pl50 {
    padding-left: 50px;
  }
  .pl60 {
    padding-left: 60px;
  }
  .pl70 {
    padding-left: 70px;
  }
  .pl80 {
    padding-left: 80px;
  }
  .pl90 {
    padding-left: 90px;
  }
  .pl100 {
    padding-left: 100px;
  }

  //宽度
  .widthPec100 {
    width: 100%;
  }

  //盒子相关
  .block {
    display: block;
  }
  .inlineBlock {
    display: inline-block;
  }
  .borderBox {
    box-sizing: border-box;
  }
  .contentBox {
    box-sizing: content-box;
  }

  .rad3 {
    border-radius: 3px;
  }

  //flex弹性布局
  .flexBox {
    /*! autoprefixer: off */
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .flexVertical {
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    flex-flow: column;
  }
  .flexSpace {
    /*! autoprefixer: off */
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .flexJtfCen {
    /*! autoprefixer: off */
    -webkit-justify-content: center;
    justify-content: center;
  }
  .flexJtfEnd {
    /*! autoprefixer: off */
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
  .flexJtfSpArd {
    /*! autoprefixer: off */
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }
  .flexAgCen {
    /*! autoprefixer: off */
    align-items: center;
    -webkit-align-items: center;
  }
  .flexAgEnd {
    /*! autoprefixer: off */
    align-items: flex-end;
    -webkit-align-items: flex-end;
  }
  .flexWrap {
    /*! autoprefixer: off */
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .flexC1 {
    /*! autoprefixer: off */
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  .flexC2 {
    /*! autoprefixer: off */
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  .flexC3 {
    /*! autoprefixer: off */
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  .flexC4 {
    /*! autoprefixer: off */
    -webkit-box-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }

  //页面溢出相关
  .ovfHide {
    overflow: hidden;
  }
  .ovfAuto {
    overflow: auto;
    // &::-webkit-scrollbar {
    //     /*隐藏滚轮*/
    //     display: none;
    // }
  }

  //浮动
  .floatL {
    float: left;
  }
  .floatR {
    float: right;
  }

  //页面定位相关
  .posRel {
    position: relative;
  }
  .posAbs {
    position: absolute;
  }
  .posFixed {
    position: fixed;
  }
  .posSticky {
    position: sticky;
  }
  .posStatic {
    position: static;
  }
  .top0 {
    top: 0;
  }
  .left0 {
    left: 0;
  }
  .right0 {
    right: 0;
  }
  .bottom0 {
    bottom: 0;
  }

  //鼠标样式
  .cursorPT {
    cursor: pointer;
  }

  button {
    outline: none;
  }
  .clear:after {
    content: '';
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
  .d3 {
    width: 0;
    position: absolute;
    top: 14px;
    height: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-width: 3px;
    border-style: solid;
    border-color: #ffde3a transparent transparent transparent;
  }

  .ant-spin-spinning {
    /*! autoprefixer: off */
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 1105;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .ant-notification {
    z-index: 1110;
  }

  .loadingStatic {
    padding: 10px 0 !important;
    position: static !important;
  }
}

@keyframes myfirst {
  from {
    transform: scale(0.92);
    -webkit-transform: scale(0.92);
  }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes myfirst /* Firefox */ {
  from {
    transform: scale(0.92);
    -webkit-transform: scale(0.92);
  }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */ {
  from {
    transform: scale(0.92);
    -webkit-transform: scale(0.92);
  }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@-o-keyframes myfirst /* Opera */ {
  from {
    transform: scale(0.92);
    -webkit-transform: scale(0.92);
  }
  to {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
em {
  font-style: normal;
}
